{
    "name": "selva/timetracking",
    "description": "",
    "authors": [
        {
            "name": "Selvabalaji",
            "email": "selva@gitbench.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Timetracking\\Providers\\TimetrackingServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Timetracking\\": ""
        }
    }
}
